# AlchemyAPI

./: .gitignore  AlchemyAPI.sln  MasterSchedule.cs  README.md
Aclhemy.Infrastructure/: Alchemy.Infrastructure.csproj  AlchemyDbContext.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Aclhemy.Infrastructure/Configurations/: AppointmentConfiguration.cs  MasterConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Aclhemy.Infrastructure/Entities/: AppointmentEntity.cs  MasterEntity.cs  MasterScheduleEntity.cs  ServiceEntity.cs  UserEntity.cs
Aclhemy.Infrastructure/Migrations/: 20250306224059_Init.Designer.cs  20250306224059_Init.cs  20250307000725_ServiceComponentsAdded.Designer.cs  20250307000725_ServiceComponentsAdded.cs  20250307085049_MasterComponentsAdded.Designer.cs  20250307085049_MasterComponentsAdded.cs  20250331220515_MigrationsRenew.Designer.cs  20250331220515_MigrationsRenew.cs  20250401114536_AddUserMigration.Designer.cs  20250401114536_AddUserMigration.cs  20250401211154_FixUserMigration.Designer.cs  20250401211154_FixUserMigration.cs  AlchemyDbContextModelSnapshot.cs
Aclhemy.Infrastructure/Repositories/: AppointmentRepository.cs  MasterRepository.cs  MasterScheduleRepository.cs  ServiceRepository.cs  UserRepository.cs
Alchemy.Application/: Alchemy.Application.csproj
Alchemy.Application/Dto/: LoginDto.cs  RegisterDto.cs
Alchemy.Application/Services/: AppointmentService.cs  MasterScheduleService.cs  MasterService.cs  ServicesService.cs  UserService.cs
Alchemy.Domain/: Alchemy.Domain.csproj
Alchemy.Domain/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthTokenProcessor.cs  IJwtProvider.cs  IJwtTokenGenerator.cs  IMasterRepository.cs  IMasterScheduleRepository.cs  IMasterScheduleService.cs  IMasterService.cs  IPasswordHasher.cs  IServiceRepository.cs  IServicesService.cs  IUserRepositiory.cs  IUserRepository.cs  IUserService.cs
Alchemy.Domain/Models/: Appointment.cs  Client.cs  Master.cs  MasterSchedule.cs  Role.cs  Service.cs  User.cs
Alchemy.Infrastructure/: Alchemy.Infrastructure.csproj  AlchemyDbContext.cs  JwtHandler.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Alchemy.Infrastructure/Configurations/: AppointmentConfiguration.cs  MasterConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Alchemy.Infrastructure/Entities/: AppointmentEntity.cs  MasterEntity.cs  MasterScheduleEntity.cs  RoleEntity.cs  ServiceEntity.cs  UserEntity.cs
Alchemy.Infrastructure/Mappings/: InfrastructureMappingProfile.cs  UserMapper.cs
Alchemy.Infrastructure/Migrations/: 20250602180812_InitMigration.Designer.cs  20250602180812_InitMigration.cs  20250620225442_Init.Designer.cs  20250620225442_Init.cs  20250628141401_FinalMigration.Designer.cs  20250628141401_FinalMigration.cs  AlchemyDbContextModelSnapshot.cs
Alchemy.Infrastructure/Options/: JwtOptions.cs
Alchemy.Infrastructure/Processors/: AuthTokenProcessor.cs
Alchemy.Infrastructure/Repositories/: AppointmentRepository.cs  MasterRepository.cs  MasterScheduleRepository.cs  ServiceRepository.cs  UserRepository.cs
AlchemyAPI/: AlchemyAPI.csproj  Program.cs  appsettings.json
AlchemyAPI/Contracts/: AppointmentRequest.cs  AppointmentResponse.cs  AssignRoleRequest.cs  CreateSlotRequest.cs  ExternalLoginRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  LoginUserRequest.cs  LoginUserResponse.cs  MasterRepsonse.cs  MasterRequest.cs  MasterScheduleResponse.cs  RegisterDto.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ServiceRequest.cs  ServiceResponse.cs
AlchemyAPI/Controllers/: AppointmentController.cs  AuthController.cs  MasterController.cs  MasterScheduleController.cs  ServicesController.cs  UserController.cs
AlchemyAPI/Endpoints/: UserEndpoints.cs
AlchemyAPI/Mappings/: AuthMapping.cs
AlchemyAPI/Properties/: launchSettings.json
FrontEnd/Alchemy.UI/: package-lock.json  package.json
FrontEnd/Alchemy.UI/src/: App.tsx
